.details{
    padding: 10px;
}

.details-header{
    padding: 20px;
}

.details-body{
    margin: 10px 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: #141414;
    color: #fff;
}

.details-movie{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
}

.details-images{
    position: relative;
    z-index: 0;
    min-height: 60vh;
}

.details-background{
    position: absolute;
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.details-poster{
    position: absolute;
    width: 25%;
    border-radius: 10px;
    object-fit: cover;
    z-index: 99;
    bottom: 5px;
    right: 5px;
    border: 5px solid #141414;
}

.details-movie-right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.main-info-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.details-title{
    font-size: 35px;
}

.details-btn-fav{
    cursor: pointer;
    padding: 7px 10px;
    border: none;
    border-radius: 5px;
    font-weight: 500;
    background-color: #fff;
    transition: .3s;
}

.details-btn-fav:hover{
    background: rgb(128, 128, 128);
}

.details-overview{
    margin: 40px 0;
}

.detaild-group{
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    color: #141414;
    padding: 10px;
    border-radius: 10px;
}

@media screen and (max-width:1000px) {

    .navigateButton img {
        width: 6%;
    }

    .details-movie{
        grid-template-columns: 100%;
        gap: 20px;
    }

    .detaild-group{
        flex-direction: column;
        text-align: right;
    }

    .main-info-head{
        display: flex;
        flex-direction: column;
    }

    .details-btn-fav{
        margin: 30px 0;
    }
    .main-info{
        text-align: center;
    }
}

@media screen and (max-width:600px) {

    .navigateButton img {
        width: 8%;
    }

    .details-title{
        font-size: 25px;
    }
}